.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile-card {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    background: #f3f3f3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

.profile-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.profile-details .info-row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.info-row label {
    width: 200px; /* Adjust as needed */
    text-align: left;
    margin-right: 10px; /* Adjust as needed */
}